[00:25.17] Dunk you under deep salt water
[00:37.84] Bring me, lover
[00:44.88] All your power
[00:51.45] I'll be no hell
[00:57.60] Out of your spell
[01:03.44] Over, under
[01:10.16] Die of pleasure
[01:27.93] In my dreaming
[01:35.02] You'll be drowning
[01:40.49] Hell's low, God above
[01:46.08] All drunk on my love
[01:54.49] You oughta hear my long snake moan
[02:07.79] You oughta see me crawl my room
[02:44.82] Dunk you under deep salt water
[02:56.94] In my dreaming
[03:02.91] You'll be drowning
[03:10.00] Raise me up, Lord
[03:15.92] Call me Lazarus
[03:22.37] Hey lord, heal me
[03:27.05] Make ready my veil
[03:34.26] You oughta hear my long snake moan
[03:46.21] You oughta see me crawl my room
[03:59.29] It's my voodoo working
[04:05.21] It's my voodoo working
[04:12.00] It's my voodoo working
[04:17.95] It's my voodoo working
[04:23.05] Moan
[04:25.95] Moan
[04:28.84] Moan
[04:32.03] Moan
[04:35.19] Woo
[04:38.22] Moan
[04:41.46] Moan
[04:44.57] Moan