[00:31.39] I was just trying to hide a yawn
[00:33.16] I think I've noticed that it's dawn
[00:34.88] But I'll stay longer if you want
[00:50.88] 
[00:38.19] She just caught you off your guard
[00:40.55] And I know it can be hard
[00:42.54] But that's really not the point
[00:58.04] 
[00:53.34] Well, just try to get away
[00:55.64] Go and see your parents for a day
[00:57.84] That's what I'd do myself
[01:10.34] 
[01:00.88] She is not the only one
[01:03.54] And it's easier said than done
[01:05.21] But try and think of something else
[01:22.71] 
[01:16.17] You have got everything that you need