[00:41.60] Drop that coin right into the slot
[00:46.06] Get it whether you're ready or not
[00:48.77] Let the whinin' boy moan
[00:52.01] Let the whinin' boy moan
[00:55.58] Let the whinin' boy moan
[00:57.45] If you don't know how to do it yourself
[01:16.95] 
[01:02.71] Well, they call him Mr. Jellyroll
[01:06.73] It's just the way he rolls his dough
[01:09.52] Let the whinin' boy moan
[01:12.87] Let the whinin' boy moan
[01:16.59] Let the whinin boy moan
[01:18.59] If you don't know how to do it yourself
[01:38.09] 
[01:23.09] Well, let the whinin' boy moan
[01:26.22] If you don't know how to do it yourself
[01:29.53] Let the whinin' boy moan
[01:32.38] If you don't know how to do it yourself
[01:36.85] 'Cause he can do it better, better than anyone else
[01:40.64] Whine, whine, whine, whine
[01:53.64] 
[02:26.60] All the winos down on Market Street
[02:29.19] Roll on over to old North Beach
[02:32.02] Let the whinin' boy moan
[02:35.38] Let the whinin' boy moan
[02:38.45] Let the whinin' boy moan
[02:40.52] If you don't know how to do it yourself
[03:00.02] 
[02:45.51] Well, he gonna sing and play for you
[02:49.32] Check at what he's s'pposed to do
[02:52.69] Let the whinin' boy moan
[02:55.97] Let the whinin' boy moan
[02:59.05] Let the whinin' boy moan
[03:01.14] If you don't know how to do it yourself
[03:20.64] 
[03:04.91] Whine, whine, whine
[03:06.05] Let the whinin' boy moan
[03:08.10] If you don't know how to do it yourself
[03:11.88] Let the whinin' boy moan
[03:15.16] If you don't know how to do it yourself
[03:19.98] 'Cause he can do it better, better than anyone else